# MazOrganization

./: .gitignore  PersianTranslation.rar
MazOrganization/MazOrganization/: Cultures.cs  MazOrganization.csproj  Program.cs  Startup.cs
MazOrganization/MazOrganization/Controllers/: AccountController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  ProjectController.cs  ReferralController.cs  Search.cs  UploadController.cs
MazOrganization/MazOrganization/Data/: MazgroupContext.cs
MazOrganization/MazOrganization/Migrations/: 20240117145812_initdb.Designer.cs  20240117145812_initdb.cs  20240204125946_edFinancialReq.Designer.cs  20240204125946_edFinancialReq.cs  MazgroupContextModelSnapshot.cs
MazOrganization/MazOrganization/Models/: Accounting.cs  ErrorViewModel.cs  FieldInfo.cs  Financial.cs  Log.cs  PersonInfo.cs  Project.cs  ProjectFile.cs  Referrals.cs  report.cs
MazOrganization/MazOrganization/Properties/: launchSettings.json
MazOrganization/MazOrganization/Properties/PublishProfiles/: FolderProfile.pubxml
MazOrganization/MazOrganization/Repositories/: IAccounting.cs  IFieldInfo.cs  IFinancial.cs  ILog.cs  IPersonInfo.cs  IProject.cs  IProjectFile.cs  IReferrals.cs  IReport.cs
MazOrganization/MazOrganization/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
MazOrganization/MazOrganization/ViewModels/Dashboard/: AccountingViewModel.cs  AddProjectFinancialViewModel.cs  AddProjectToDepartmentsViewModel.cs  AddprojectmaininfoViewModel.cs  DashboardDepartmentViewModel.cs  DepartmentViewModel.cs  EditprojectmaininfoViewModel.cs  NewShowProjectViewModel.cs  ProjctShowViewModel.cs  ProjectFieldInfoViewModel.cs  ProjectPersonInfoViewModel.cs  ReferralDViewmodel.cs  ReferralsViewModel.cs  ShowProjectViewModel.cs  UploadViewModel.cs
MazOrganization/MazOrganization/Views/: _ViewImports.cshtml
(+41 files in other folders)
