<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="Uploadcare" Version="0.0.10" />
    <PackageReference Include="UploadcareCSharp" Version="1.1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="H:\C# project\PersianTranslation\PersianTranslation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dropzone\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PersianTranslation">
      <HintPath>..\..\PersianTranslation\PersianTranslation\bin\Debug\netstandard2.0\PersianTranslation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
